<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="907eb01c2fbb474992b900ce3b2095c2" Name="Diagram1">
        <EntityTypeShape EntityType="CentralDBModel.Subject" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="CentralDBModel.Teacher" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="CentralDBModel.FK_Teacher_Subject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>